FHIR_VERSION="R4"
FHIR_SQL_SA_PASSWORD="Fhir#1234"
FHIR_SERVER_PORT_RANGE="11101-11199"
FHIR_SQL_PORT_RANGE="11201-11299"
DICOM_SERVER_PORT_RANGE="11301-11399"
DICOM_SQL_PORT_RANGE="11401-11499"
DICOM_FUNCTION_PORT_RANGE="11501-11599"
FHIR_DATA_SYNTHEA_ARGS="-s 100 -cs 100 -r 20240215 -a 18-85 Texas Dallas -p 100"
DICOM_SQL_SA_PASSWORD="Dicom#1234"
